# wef

./: .gitignore  IngramWorkFlow.sln  LICENSE
IngramWorkFlow/: IngramWorkFlow.Web.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
IngramWorkFlow.Business/: IngramWorkFlow.Business.csproj
IngramWorkFlow.Business/DataAccess/: IDataServiceProvider.cs  IInboxRepository.cs  IPersistenceProviderContainer.cs  ISettingsProvider.cs  ITicketRepository.cs  IUserRepository.cs
IngramWorkFlow.Business/Model/: Role.cs  Settings.cs  StructDivision.cs  Ticket.cs  TicketTransitionHistory.cs  User.cs  UserRole.cs
IngramWorkFlow.Business/Workflow/: ActionProvider.cs  RuleProvider.cs  WorkflowInit.cs
IngramWorkFlow.MsSql/: IngramWorkFlow.MsSql.csproj  Mappings.cs  SQLContext.cs
IngramWorkFlow.MsSql/Entities/: Head.cs  Role.cs  StructDivision.cs  Ticket.cs  TicketTransitionHistory.cs  User.cs  UserRole.cs  WorkflowInbox.cs  WorkflowScheme.cs
IngramWorkFlow.MsSql/Implementation/: InboxRepository.cs  PersistenceProviderContainer.cs  SettingsProvider.cs  TicketRepository.cs  UserRepository.cs
IngramWorkFlow/Controllers/: DesignerController.cs  SettingsController.cs  TicketController.cs
IngramWorkFlow/Extensions/: UserExtensions.cs
IngramWorkFlow/Helpers/: CurrentUserSettings.cs
IngramWorkFlow/Mapping/: MapperProfile.cs
IngramWorkFlow/Models/: DesignerModel.cs  LoadTestingStatistics.cs  SettingsModel.cs  TicketHistoryModel.cs  TicketListModel.cs  TicketModel.cs
IngramWorkFlow/Properties/PublishProfiles/: IngramWorkFlow - Web Deploy.pubxml
IngramWorkFlow/ServiceLocation/: DataServiceProvider.cs
IngramWorkFlow/Views/: _ViewImports.cshtml
IngramWorkFlow/Views/Designer/: Index.cshtml
IngramWorkFlow/Views/Settings/: Edit.cshtml  Roles.cshtml  StructDivision.cshtml
IngramWorkFlow/Views/Shared/: _Layout.cshtml
IngramWorkFlow/Views/Shared/Partial/: Folders.cshtml  Footer.cshtml  Header.cshtml  MainMenu.cshtml
IngramWorkFlow/Views/Ticket/: Edit.cshtml  Index.cshtml  TicketHistory.cshtml
IngramWorkFlow/wwwroot/css/: Site.css  header.css
IngramWorkFlow/wwwroot/js/: jquery.js  workflowdesigner.localization.js  workflowdesigner.min mastermaster - Copy.js  workflowdesigner.min.js
